<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* fourth sectoin  contact start */
.contactSection{
    background-color: rgb(244, 245, 239);
    padding: 100px 0;
}
.contactSection h1{
    color: black;
    font-size: 50px;
    font-weight:bold;
    text-align: center;
}

.contactSection h6{
    color: black;
    font-size: 18px;
    text-align: center;
}
.contactUs{
    width: 60%;
    margin: 0 20%;
    border-radius: 20px;
    background: rgb(174, 176, 213);
}
.center{
    width: 50%;
    padding:0 25%;
    align-items: center;
}
.input{
    height: 40px;
    border-radius: 20px;
    width: 100%;
    margin-top: 15px;
    font-size: 20px;
    
}
.textarea{
    font-size: 20px;
    margin-top: 15px;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
}

.btn{
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 20px;
    width: 100%;
    padding: 8px 10px;
    margin: 20px 0;
    border-radius: 8px;
    border: 2px solid crimson;
    transition: all 0.5s ease;
}
.btn:hover{
    color: aqua;
    background: none;
}
/* fourth sectoin  contact end */

    </style>
</head>
<body>
    <!-- Section contact start  -->
    <section class="contactSection">
        <div class="contactUs">
            <h1>Contact Us</h1>
            <h6>You are here from us at earliesr!</h6>
            <div class="contact">
                <form action="" class="center">
                    <input type="text" required placeholder="Full Name" class="input">
                    <input type="email" required placeholder="Entaer Email ID" class="input">
                    <input type="Number" required placeholder="Phone" class="input">
                    <textarea name="" id="" placeholder="Write Text Here" cols="30" class="textarea" rows="5"></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Section contact end  -->
</body>
</html>